# LateRepo

./: LateRepo.slnx  README.md
LateRepo/: LateRepo.csproj  Plugin.cs
LateRepo/Patches/: GameSelectPatch.cs  GameUIPatch.cs  LateJoinPatch.cs  LateRepoCore.cs  PlayerJoinSyncPatch.cs  PlayerNameCheckerUpdatePatch.cs
